# WebsiteV3

./: .gitignore  README.md  WebsiteV3.sln
WebsiteV3/: Enums.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  WebsiteV3.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  web.config
WebsiteV3/Areas/ContactMe/Pages/: ContactMe.cshtml  ContactMe.cshtml.cs  ContactResult.cshtml  _ViewImports.cshtml
WebsiteV3/Areas/Home/Pages/: ContactMe.cshtml  ContactMe.cshtml.cs  ContactResult.cshtml  ContactResult.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
WebsiteV3/Areas/Identity/: IdentityHostingStartup.cs
WebsiteV3/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WebsiteV3/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginUserDenied.cshtml  ExternalLoginUserDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  (+10 more)
WebsiteV3/Controllers/: HomeController.cs  PanelController.cs  RoleManagerController.cs  UserManagerController.cs  UserRolesController.cs
WebsiteV3/Data/: ApplicationDbContext.cs  ContextSeed.cs
WebsiteV3/Data/FileManager/: FileManager.cs  IFileManager.cs
WebsiteV3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200902161054_MainSchema.Designer.cs  20200902161054_MainSchema.cs  20200903023935_PortfolioListtoCategory.Designer.cs  20200903023935_PortfolioListtoCategory.cs  ApplicationDbContextModelSnapshot.cs
WebsiteV3/Data/Repository/: IRepository.cs  Repository.cs
WebsiteV3/Helpers/: EmailHelper.cs  PageHelper.cs  SlugGenerator.cs
WebsiteV3/Migrations/: 20200904062207_RenamedIdentityTables.Designer.cs  20200904062207_RenamedIdentityTables.cs  20200904073205_AppDBContext.Designer.cs  20200904073205_AppDBContext.cs  20200904074354_ChangeAppDBContext.Designer.cs  20200904074354_ChangeAppDBContext.cs  20200914042650_CommentModels.Designer.cs  20200914042650_CommentModels.cs  20200916073649_CategoryImage.Designer.cs  20200916073649_CategoryImage.cs  20200918074102_PersonalAttribute.Designer.cs  20200918074102_PersonalAttribute.cs  20201016060544_SlugFieldOnPosts.cs  20201016110704_SlugForMainComments.cs  20201016135208_AllowCommentsBool.cs  20201017051258_UserAddisBanned.cs  20201017133054_PostPortfolioAssets.cs  20201018052544_RefAssetClasses.cs  20201018062953_AssetCaptions.cs  20201019025558_FixAssetModels.cs  20201019043051_check.cs  20201019043808_check2.cs  20201019045756_FixAssetsAgain.cs  20201021051552_About.cs  20201021052432_AboutTable.cs  20201023052520_AboutAssetTable.cs  ApplicationDbContextModelSnapshot.cs
WebsiteV3/Models/: About.cs  AboutAsset.cs  ApplicationUser.cs  Category.cs  PortfolioAsset.cs  PortfolioItem.cs  Post.cs  PostAsset.cs  UserOptions.cs
WebsiteV3/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
WebsiteV3/Models/PortfolioItemComments/: PortfolioItemComment.cs  PortfolioItemMainComment.cs  PortfolioItemSubComment.cs
WebsiteV3/Models/PostComments/: PostComment.cs  PostMainComment.cs  PostSubComment.cs
WebsiteV3/Properties/: launchSettings.json
WebsiteV3/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
WebsiteV3/ViewComponents/: AboutAssetsViewComponent.cs  CategoryLinksPortfolioViewComponent.cs  CategoryLinksPostViewComponent.cs  PortfolioAssetsViewComponent.cs  PortfolioItemLinksViewComponent.cs  PostAssetsViewComponent.cs  PostLinksViewComponent.cs
WebsiteV3/ViewModels/: AboutAssetViewModel.cs  BlogViewModel.cs  CommentViewModel.cs  ContactViewModel.cs  EditAboutViewModel.cs  EditCategoryViewModel.cs  EditPortfolioItemViewModel.cs  EditPostViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  ManageUserCommentsViewModel.cs  ManageUserRolesViewModel.cs  PortfolioAssetViewModel.cs  PortfolioItemCommentViewModel.cs  PortfolioViewModel.cs  PostAssetViewModel.cs  PostCommentViewModel.cs  RoleManagerViewModel.cs  UserManagerViewModel.cs  UserRolesViewModel.cs
WebsiteV3/Views/: _ViewImports.cshtml
WebsiteV3/Views/Home/: About.cshtml  Blog.cshtml  CommentaryGuidelines.cshtml  Contact.cshtml  ContactResult.cshtml  Cookies.cshtml  Index.cshtml  Portfolio.cshtml  PortfolioItem.cshtml  Post.cshtml  Privacy.cshtml  Terms.cshtml  _PortfolioItemComment.cshtml  _PostComment.cshtml
WebsiteV3/Views/Panel/: EditAbout.cshtml  EditAboutAsset.cshtml  EditCategory.cshtml  EditPortfolioAsset.cshtml  EditPortfolioItem.cshtml  EditPost.cshtml  EditPostAsset.cshtml  Index.cshtml  ManageAbout.cshtml  ManageAboutAssets.cshtml  ManageAssetsForAbout.cshtml  ManageAssetsForPortfolioItem.cshtml  ManageAssetsForPost.cshtml  ManageBlog.cshtml  ManageBlogAssets.cshtml  ManageBlogComments.cshtml  ManagePortfolio.cshtml  ManagePortfolioAssets.cshtml  ManagePortfolioComments.cshtml
WebsiteV3/Views/RoleManager/: Index.cshtml
WebsiteV3/Views/Shared/: Error.cshtml  _BlogPagination.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PortfolioPagination.cshtml
WebsiteV3/Views/UserManager/: Index.cshtml  ManageUserComments.cshtml
WebsiteV3/Views/UserRoles/: Index.cshtml  Manage.cshtml
WebsiteV3/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss  editor.css  editor.min.css  site.css  site.min.css  site2.css
WebsiteV3/wwwroot/js/: consentcookie.js  consentcookie.min.js  editor.js  editor.min.js  jqueryrangevalidator.js  jqueryrangevalidator.min.js  site.js  site.min.js
WebsiteV3/wwwroot/lib/bootstraptheme/: main.css  main.css.map  main.min.css
WebsiteV3/wwwroot/templates/: ContactMeTemplate.html  IdentityTemplate.html  NewCommentTemplate.html  UserRegisterTemplate.html
(+34 files in other folders)
